// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c4c4c4;
@syntax-cursor-color: #c4c4c4;
@syntax-selection-color: #c4c4c4;
@syntax-background-color: #111111;

// Guide colors
@syntax-wrap-guide-color: #424242;
@syntax-indent-guide-color: #424242;
@syntax-invisible-character-color: #424242;

// For find and replace markers
@syntax-result-marker-color: #424242;
@syntax-result-marker-color-selected: #c4c4c4;

// Gutter colors
@syntax-gutter-text-color: #c4c4c4;
@syntax-gutter-text-color-selected: #c4c4c4;
@syntax-gutter-background-color: #111111;
@syntax-gutter-background-color-selected: #020202;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
